Standalone docker image for the LHCb Upgrade test
=================================================

The goal of this docker image is to provide an isolated environment to run the lhcb-upgrade-hackathon test.





